<!DOCTYPE html>
<html lang="zh-Tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontened Programming</title>
    <link rel="stylesheet" href="./css/link.css">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue&family=Spicy+Rice&display=swap" rel="stylesheet">
</head>

<body>
    <h1 id="title">link syntax practicing</h1>
    <a class="btn" href="https://www.ntu.edu.tw/english/">NTU</a>
    <a id="google" href="http://google.com" target="_blank">google</a>
    <a class="btn" href="./table.html" target="_blank">Table practice</a>
    <a class="btn" href="./link.html" target="_blank">Link practice</a>
    <br><br>
    <img src="./img/01.jpg" alt="ligttowel">
</body>

</html>