<!-- 將設計好的樣式套用在某些HTML Elements -->
<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>前端程式設計</title>
    <link rel="stylesheet" href="./css/for_set.css">
</head>

<body>
    <h1>超連結練習</h1>

    <a class="btn" href="http://www.ntu.edu.tw">台大網頁</a>
    <a class="btn" id="google" href="http://www.google.com" target="_blank">Google</a>
    <a class="btn" href="./table.html" target="_blank">Table 練習</a>
    <a class="btn" href="./link.html" target="_blank">Link 練習</a>
</body>

</html>